<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 8 - Pexels</title>
  <!-- Bootstrap & Plugins Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
</head>
<body>
  
    <!-- JQuery and Plugins -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">HeaderBar</a>            
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">UnusedButton<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">UnusedLink</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">ThisIsDisabled</a>
              </li>
            </ul>              
          </div>
        </nav>
      </header>


    

    <div class="container mt-5" id="container">
      <!-- <form> -->
        <div class="row mb-5">
          <div class="col-6">
            <input type="input" class="form-control photoInput" placeholder="Search" id="photoInput">
          </div>
          <div class="col-3">
              <button type="submit" class="btn btn-primary col-6" id="search-button">Search</button>
            </div>
          <div class="col-3">
            <input type="text" class="form-control photoInput" placeholder="Number" id="search-number">
          </div>
          
        </div>
        
        
        <div class="imgNotThere" id="imgNotThere">
          <div class="row mt-5 mb.5">
            <div class="col-6"></div>
            <div class="spinner-border"></div>
          </div>
        </div>
      <!-- </form> -->

      

      <div class="row" id="row"></div>
    </div>

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50 mt-3">
        <div class="container text-center"> 
          <small class="sticky-footer">Copyright &copy; Ørjan Storås</small>
        </div>
    </footer>
</body>
</html>
